# Pixel Art Generators

This is a collection of pixel art generating "bots", written in Go.

## Pixel art bot commune

- [pixelartists](pixelartists)

A set of bots which generate pixel art, with the target of having them
collaborate with each other.

![splashes of color, generated by a pixel artist bot](docs/pixelartists001.png)

## Game of life

- [gameoflife](gameoflife)

A game of life simulation, that runs many games of life in parallel.

!VIDEO "https://www.youtube.com/watch?v=WBenbd_HZgw"

## Disclaimer

This is not an official Google product (experimental or otherwise), it just
contains code that happens to be owned by Google.

