FROM gcr.io/golang-game-of-life/golang-cpp

# Install ZeroMQ, a dependency for goczmq.
RUN echo deb http://httpredir.debian.org/debian/ experimental main contrib non-free >> /etc/apt/sources.list \
	&& echo deb-src http://httpredir.debian.org/debian/ experimental main contrib non-free >> /etc/apt/sources.list \
	&& apt-get update \
	&& apt-get install -y --no-install-recommends libzmq5-dev

# Install dependencies for goczmq.
# https://github.com/zeromq/goczmq
WORKDIR /tmp
RUN wget https://download.libsodium.org/libsodium/releases/libsodium-1.0.3.tar.gz \
	&& wget https://download.libsodium.org/libsodium/releases/libsodium-1.0.3.tar.gz.sig \
	&& wget https://download.libsodium.org/jedi.gpg.asc \
	&& gpg --import jedi.gpg.asc \
	&& gpg --verify libsodium-1.0.3.tar.gz.sig libsodium-1.0.3.tar.gz \
	&& tar zxvf libsodium-1.0.3.tar.gz \
	&& cd libsodium-1.0.3 \
	&& ./configure; make check \
	&& make install \
	&& ldconfig
RUN wget http://download.zeromq.org/czmq-3.0.2.tar.gz \
	&& tar zxvf czmq-3.0.2.tar.gz \
	&& cd czmq-3.0.2 \
	&& ./configure; make check \
	&& make install \
	&& ldconfig

RUN go get github.com/zeromq/goczmq
